# ssiinomore

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/fr/formation/ssiinomore/configuration/: MvcConfig.java
backend/src/main/java/fr/formation/ssiinomore/controller/jsf/: MainController.java
backend/src/main/java/fr/formation/ssiinomore/controller/ws/: CompanyController.java  EntrepriseController.java  EvaluationController.java  RoleController.java  UtilisateurController.java
backend/src/main/java/fr/formation/ssiinomore/dao/: EntrepriseDao.java  EvaluationDao.java  RetourExperienceDao.java  RoleDao.java  UtilisateurDao.java
backend/src/main/java/fr/formation/ssiinomore/entity/: Entreprise.java  Evaluation.java  RetourExperience.java  Role.java  Utilisateur.java
backend/src/main/java/fr/formation/ssiinomore/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
backend/src/main/java/fr/formation/ssiinomore/service/: EntrepriseService.java  EvaluationService.java  RestService.java  RetourExperienceService.java  RoleService.java  UtilisateurService.java
backend/src/main/scripts/: 1_schema.sql  2_entreprises.sql  3_users.sql
backend/src/main/webapp/: dashboard.xhtml  index.xhtml
backend/src/main/webapp/WEB-INF/: TODO_DELETE_applicationContext.xml  applicationContext.xml  faces-config.xml  web.xml
backend/src/main/webapp/WEB-INF/views/: index.xhtml
backend/src/main/webapp/resources/css/: dashboard.css  entreprises.css  footer.css  header.css  style.css
backend/src/main/webapp/resources/js/: polyfills.js  vendor.js
backend/src/main/webapp/views/: entreprises.xhtml  footer.xhtml  header.xhtml  template.xhtml
bundle/: pom.xml
bundle/src/assembly/: build.xml
frontend/: index.ts  package-lock.json  package.json  polyfills.ts  pom.xml  rollup.config.js
frontend/app/: app.component.ngfactory.ts  app.component.ts  app.constants.ts  app.module.ngfactory.ts  app.module.ts  company.service.ts  eval.service.ts  message.model.ts  message.service.ts
frontend/app/company-add/: company-add.component.ngfactory.ts  company-add.component.ts
frontend/app/company-eval/: company-eval.component.ts
frontend/app/company-list/: company-list.component.ngfactory.ts  company-list.component.ts
frontend/app/message/: message.directive.ts
src/assembly/: build.xml
